# ATM

./: .dockerignore  Dockerfile  README.md  pom.xml
Docker/Demo/: docker-compose.yaml
Docker/Demo/db/: dump.sql
Docker/Test/: docker-compose-dev.yml
src/main/java/com/daniel/sipos/atm/controller/controllers/: AccountController.java  LoginController.java
src/main/java/com/daniel/sipos/atm/controller/mappers/: AccountDataMapper.java  AtmDataModelMapper.java  DispenseDataModelMapper.java
src/main/java/com/daniel/sipos/atm/controller/models/: AccountDataModel.java  AtmDataModel.java  DispenseDataModel.java  DispenseMoneyModel.java
src/main/java/com/daniel/sipos/atm/exceptions/: AtmMoneyShortageException.java  OverLimitException.java
src/main/java/com/daniel/sipos/atm/repository/entities/: Account.java  AccountDetails.java
src/main/java/com/daniel/sipos/atm/repository/repositories/: AtmRepository.java
src/main/java/com/daniel/sipos/atm/security/: AppAuthenticationEntryPoint.java  CorsConfig.java  CustomUserDetailsService.java
src/main/java/com/daniel/sipos/atm/service/domain/: AccountDetailsDomain.java  DispenseDataDomain.java
src/main/java/com/daniel/sipos/atm/service/mappers/: AccountDetailsMapper.java  AtmMapper.java
src/main/java/com/daniel/sipos/atm/service/services/: AccountService.java  AtmService.java
src/main/java/com/daniel/sipos/atm/util/: Util.java
src/main/java/com/daniel/sipos/zinkworks/: AtmApplication.java  ZinkworksApplication.java
src/main/java/com/daniel/sipos/zinkworks/controller/: AccountController.java  TokenController.java
src/main/java/com/daniel/sipos/zinkworks/controller/config/: OpenApiConfig.java
src/main/java/com/daniel/sipos/zinkworks/controller/controlleradvice/: GlobalExceptionHandler.java
src/main/java/com/daniel/sipos/zinkworks/controller/controllers/: AccountController.java  AtmController.java  LoginController.java
src/main/java/com/daniel/sipos/zinkworks/controller/mappers/: AccountDataMapper.java  AtmDataModelMapper.java  DispenseDataModelMapper.java
src/main/java/com/daniel/sipos/zinkworks/controller/models/: AccountDataModel.java  AtmDataModel.java  DispenseDataModel.java  DispenseMoneyModel.java
src/main/java/com/daniel/sipos/zinkworks/entities/: Account.java
src/main/java/com/daniel/sipos/zinkworks/exceptions/: AtmDenominationException.java  AtmMoneyShortageException.java  OverLimitException.java  RequestedAmountException.java
src/main/java/com/daniel/sipos/zinkworks/repository/entities/: Account.java  AccountDetails.java  Atm.java
src/main/java/com/daniel/sipos/zinkworks/repository/repositories/: AccountDetailsRepository.java  AccountRepository.java  AtmRepository.java
src/main/java/com/daniel/sipos/zinkworks/security/: AppAuthenticationEntryPoint.java  CorsConfig.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/daniel/sipos/zinkworks/service/domain/: AccountDetailsDomain.java  AccountDomain.java  AtmDispenseChange.java  AtmDomain.java  DispenseDataDomain.java
src/main/java/com/daniel/sipos/zinkworks/service/mappers/: AccountDetailsMapper.java  AccountMapper.java  AtmMapper.java
src/main/java/com/daniel/sipos/zinkworks/service/services/: AccountService.java  AtmService.java
src/main/java/com/daniel/sipos/zinkworks/util/: Util.java
src/main/resources/: application-local.yaml  application-production.yaml  application.yml
src/main/resources/static/: app.key  app.pub  public.pem
src/test/java/com/daniel/sipos/atm/controller/controllers/: AtmControllerTest.java
src/test/java/com/daniel/sipos/atm/controller/mappers/: AccountDataMapperTest.java
src/test/java/com/daniel/sipos/atm/repository/: AccountRepositoryTest.java
src/test/java/com/daniel/sipos/atm/service/mappers/: AccountMapperTest.java  AtmMapperTest.java
src/test/java/com/daniel/sipos/atm/service/services/: AccountServiceTest.java  AtmServiceTest.java
src/test/java/com/daniel/sipos/atm/util/: AccountConstants.java  AccountDetailsConstants.java  ControllerConstants.java
src/test/java/com/daniel/sipos/zinkworks/: AtmRepositoryTest.java  SpringTestConfiguration.java  ZinkworksApplicationTests.java
src/test/java/com/daniel/sipos/zinkworks/controller/controlleradvice/: GlobalExceptionHandlerTest.java
src/test/java/com/daniel/sipos/zinkworks/controller/controllers/: AccountControllerTest.java  AtmControllerTest.java
src/test/java/com/daniel/sipos/zinkworks/controller/mappers/: AccountDataMapperTest.java  AtmDataModelMapperTest.java  DispenseDataModelMapperTest.java
src/test/java/com/daniel/sipos/zinkworks/repository/: AccountDetailsRepositoryTest.java  AccountRepositoryTest.java  AtmRepositoryTest.java
src/test/java/com/daniel/sipos/zinkworks/service/mappers/: AccountMapperTest.java  (+2 more)
src/test/java/com/daniel/sipos/zinkworks/util/: AccountConstants.java  AccountDetailsConstants.java  AtmConstants.java  ControllerConstants.java
src/test/resources/: application-test.yaml  application-test.yml
src/test/resources/db.changelog/: create-schema-changelog.xml  init-schema.xml
src/test/resources/db/changelog/: create-schema-changelog.yaml  db.changelog-master.yaml  init-schema.yaml
vue-project/: Dockerfile  README.md  package-lock.json  package.json
vue-project/src/: main.ts  types.ts
vue-project/src/api/: AccountApi.ts  AtmApi.ts  AuthApi.ts  CallHandler.ts
vue-project/src/app/: App.css  App.html  App.ts  App.vue
vue-project/src/components/FooterUI/: FooterUI.css  FooterUI.html  FooterUI.ts  FooterUI.vue
vue-project/src/components/HeaderUI/: HeaderUI.css  HeaderUI.html  HeaderUI.ts  HeaderUI.vue
vue-project/src/components/InfoUI/: InfoUI.css  InfoUI.html  InfoUI.ts  InfoUI.vue
vue-project/src/components/LoginPage/: LoginPage.css  LoginPage.html  LoginPage.ts  LoginPage.vue
vue-project/src/components/ProcessesUI/: ProcessesUI.css  ProcessesUI.html  ProcessesUI.ts  ProcessesUI.vue
vue-project/src/store/: TokenStore.ts  atmStore.ts  callHandlerStore.ts  checkModalStore.ts
vue-project/src/types/: AccountDataModel.ts  AtmDataModel.ts  DispenseDataModel.ts  DispenseMoneyModel.ts
(+14 files in other folders)
